# brouter

./: build.gradle  gradle.properties
brouter-core/src/main/java/btools/router/: OsmNogoPolygon.java  OsmTrack.java  RoutingContext.java  RoutingEngine.java
brouter-core/src/main/java/btools/router/warning/: MessageDataWarnings.java
brouter-core/src/main/java/btools/router/warning/impl/: Detector.java  FordDetector.java
brouter-core/src/test/java/btools/router/warning/: MessageDataWarningsTest.java
brouter-expressions/src/main/java/btools/expressions/: BExpression.java  BExpressionContext.java  BExpressionContextNode.java  BExpressionContextWay.java  BExpressionLookupValue.java  ConditionHelper.java
brouter-expressions/src/test/java/btools/expressions/: EncodeConditionTest.java  EncodeDecodeTest.java  ParseWarningsProfilesTest.java  ParseWarningsTest.java
brouter-server/src/main/java/btools/server/: RouteServer.java
brouter-server/src/main/java/btools/server/request/: ServerHandler.java
brouter-server/src/test/java/btools/server/: RouteServerTest.java
buildSrc/src/main/groovy/: brouter.java-conventions.gradle
misc/profiles2/: allWithWarn.brf
