// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'me.qoomon.git-versioning' version '6.3.6'
}

gitVersioning.apply {
    refs {
        considerTagsOnBranches = true
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
        branch('.+') {
            version = '${describe.tag.version}+${describe.distance}-${ref}-g${commit.short}'
        }
    }

    rev {
        version = '${commit}'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
